In [13]:
from pandas import DataFrame
df2 = DataFrame(
               [
                ['Aryan','Singh','Full-time','Administration',2,20000],
                ['Rohan','Agarwal','Intern','Technical',3,5000],
                   ['Riya','Shah','Full-time','Administration',5,100000],
                   ['Yash','Bhatia','Part-time','Technical',7,100000],
                   ['Siddhant','Khanna','Full-time','Management',6,200000]
               ]
               ,columns=['First Name','last Name','Type','Department','YoE','Salary']
              )
df2

  First Name last Name       Type      Department  YoE  Salary
0      Aryan     Singh  Full-time  Administration    2   20000
1      Rohan   Agarwal     Intern       Technical    3    5000
2       Riya      Shah  Full-time  Administration    5  100000
3       Yash    Bhatia  Part-time       Technical    7  100000
4   Siddhant    Khanna  Full-time      Management    6  200000

In [14]:
import pandas as pd
table = pd.pivot_table(df2,index='Type')
table

                  Salary       YoE
Type
Full-time  106666.666667  4.333333
Intern       5000.000000  3.000000
Part-time  100000.000000  7.000000

In [15]:
import pandas as pd
table = pd.pivot_table(df2,index='Type',columns='Department')
table

                   Salary                                 YoE             \
Department Administration Management Technical Administration Management
Type
Full-time         60000.0   200000.0       NaN            3.5        6.0
Intern                NaN        NaN    5000.0            NaN        NaN
Part-time             NaN        NaN  100000.0            NaN        NaN


Department Technical
Type
Full-time        NaN
Intern           3.0
Part-time        7.0

In [16]:
import pandas as pd
table = pd.pivot_table(df2,index='Type',columns='Department',values='Salary')
table

Department  Administration  Management  Technical
Type
Full-time          60000.0    200000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN   100000.0

In [17]:
import pandas as pd
table = pd.pivot_table(df2,index='Type',columns='Department',values='Salary',aggfunc='sum')
table

Department  Administration  Management  Technical
Type
Full-time         120000.0    200000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN   100000.0

# MELT FUNCTION

In [28]:
from pandas import DataFrame
df = DataFrame(
              [
                  ['Rahul',19,14,18,19],
                  ['Adhinav',18,10,17,16],
                  ['Krishna',17,16,18,15]
              ]
              ,columns=['Name','OSA','JAVA','SE','DS']
              )
df

      Name  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Adhinav   18    10  17  16
2  Krishna   17    16  18  15

In [29]:
print(df)
print()
df.melt(id_vars=['Name'])

      Name  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Adhinav   18    10  17  16
2  Krishna   17    16  18  15

       Name variable  value
0     Rahul      OSA     19
1   Adhinav      OSA     18
2   Krishna      OSA     17
3     Rahul     JAVA     14
4   Adhinav     JAVA     10
5   Krishna     JAVA     16
6     Rahul       SE     18
7   Adhinav       SE     17
8   Krishna       SE     18
9     Rahul       DS     19
10  Adhinav       DS     16
11  Krishna       DS     15