In [8]:
from pandas import DataFrame
df = DataFrame(
               [
                ['Aryan','Singh','Full-time','Administration',2,20000],
                ['Rohan','Agarwal','Intern','Technical',3,5000],
                   ['Riya','Shah','Full-time','Administration',5,100000],
                   ['Yash','Bhatia','Part-time','Technical',7,100000],
                   ['Siddhant','Khanna','Full-time','Management',6,200000]
               ]
               ,columns=['First Name','last Name','Type','Department','YoE','Salary']
              )
df

  First Name last Name       Type      Department  YoE  Salary
0      Aryan     Singh  Full-time  Administration    2   20000
1      Rohan   Agarwal     Intern       Technical    3    5000
2       Riya      Shah  Full-time  Administration    5  100000
3       Yash    Bhatia  Part-time       Technical    7  100000
4   Siddhant    Khanna  Full-time      Management    6  200000

In [9]:
df[["Type","Salary"]]

        Type  Salary
0  Full-time   20000
1     Intern    5000
2  Full-time  100000
3  Part-time  100000
4  Full-time  200000

1. Make a pivot table which shows average salary of each type of employee for each 
department.

In [13]:
import pandas as pd
table = pd.pivot_table(df,index='Type',columns='Department',values='Salary',aggfunc='mean')
table

Department  Administration  Management  Technical
Type
Full-time          60000.0    200000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN   100000.0

2.Make a pivot table which shows the sum and mean of the salaries of each type of 
employee and the number of employees of each type.

In [14]:
import pandas as pd
table = pd.pivot_table(df,index='Type',values='Salary',aggfunc=['sum','mean','count'])
table

              sum           mean  count
           Salary         Salary Salary
Type
Full-time  320000  106666.666667      3
Intern       5000    5000.000000      1
Part-time  100000  100000.000000      1

3.display a pivot table to count survival by gender,categories wise age of varies classes 
category1 -0-10
category2 -10-30
category3 -30-60
category4 -60-80

In [13]:
import pandas as pd
df = pd.read_csv('dataset/titanic.csv')
df
table = pd.pivot_table(df,index=['Sex'],columns=['Pclass'],values=['Survived'],aggfunc=['count'])
table

          count
       Survived
Pclass        1    2    3
Sex
female       92   76  143
male        122  108  346